NOTES:
**********************************************************************
This chart has been DEPRECATED and moved to its new home:

* GitHub repo: https://github.com/codecentric/helm-charts
* Charts repo: https://codecentric.github.io/helm-charts

**********************************************************************

Keycloak can be accessed:

* Within your cluster, at the following DNS name at port 8585:

  keycloak-support-http.dev-support.svc.cluster.local

* From outside the cluster, run these commands in the same shell:

  export POD_NAME=$(kubectl get pods --namespace dev-support -l app=keycloak,release=keycloak-support -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use Keycloak"
  kubectl port-forward --namespace dev-support $POD_NAME 8080

Login with the following credentials:
Username: keycloak

To retrieve the initial user password run:
kubectl get secret --namespace dev-support keycloak-support-http -o jsonpath="{.data.password}" | base64 --decode; echo